@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Schoolbell&display=swap");
@import "../base/reset";
@import "../layout/header";
@import "../layout/footer";
@import "../abstracts/variables";

.hero {
  padding-top: 80px;
  padding-bottom: 200px;
  background-image: url(../../images/blur.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.card {
  border: none;
}

.hero_text {
  font-size: 14px;
}

.hero_card_left {
  background-image: url(../../images/blur.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.hero_card_top {
  font-family: "Schoolbell";
  padding: 15px 30px;
}

.border_hero {
  border: 2px solid wheat;
  background: rgba(255, 255, 255, 0.08);
  border: 3px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(29px);
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 20px;
  padding: 10px 16px;
  font-size: 10px;
  max-width: 240px;
  margin-top: 200px;
  margin-left: 450px;
}

.hero_card_bottom {
  max-width: 1100px;
  max-height: 100%;
  margin-top: 80px;
  background: #ffffff;
  box-shadow: 0px 73px 80px rgba(0, 0, 0, 0.06);
  border-radius: 30px;
  padding: 58px 10px;
  text-align: center;

  // margin-left: 80px !important;
  h3 {
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 22px;
    color: #265a6a;
    margin: auto;
  }

  h1 {
    color: #265a6a;
    font-weight: 600;
    font-size: 48px;
    line-height: 22px;
    margin-bottom: 20px;
  }
  p {
    color: #265a6a;
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
  }
}

.product {
  margin-top: 170px;
  div {
    h6 {
      color: #08546c;
      font-weight: 400;
      font-size: 24px;
      line-height: 60px;
    }
    h2 {
      color: #08546c;
      font-weight: 600;
      font-size: 45px;
      line-height: 60px;
      max-width: 400px;
      margin: auto;
    }
    div {
      margin: 30px auto;

      div {
        div {
          // padding: 43px 50px;
          background-color: #ffffff;
          box-shadow: 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198);
          margin-bottom: -20px;
          
        }
        .card_color {
          &:hover {
            background-color: #08546c;
            color: #ffffff;
            img {
              background-color: #ffa800;
              border-radius: 50%;
            }
          }
        }
      }
    }
  }
}

.view {
  padding-bottom: 100px;
  div {
    h2 {
      font-weight: 600;
      font-size: 45px;
      line-height: 56px;
      color: #08546c;
    }
    p {
      max-width: 569px;
      font-weight: 400;
      font-size: 18px;
      line-height: 29px;
      color: #757575;
    }
  }
}

.port_card {
  max-width: 500px;
  h5 {
    font-weight: 600;
    font-size: 30px;
    line-height: 29px;
    color: #08546c;
  }
  a {
    &:hover {
      color: #ffa800;
    }
    color: #08546c;
    img {
      max-width: 15px;
      height: 15px;
      &:hover {
        fill: #ffa800;
      }
    }
  }
}
// .services {
//   background-image: url(../../images/blur.png);
//   background-repeat: no-repeat;
//   background-size: cover;
//   width: 100%;
//   height: 100%;
//   .service_ster {
//     width: 40px;
//     height: 40px;
//   }
//   .service_ster2 {
//     width: 70px;
//     height: 40px;
//   }
//   p {
//     font-weight: 500;
//     font-size: 16px;
//     line-height: 26px;
//     color: #ffffff;
//   }
//   p:nth-child(odd) {
//     font-weight: 400;
//     font-size: 16px;
//     line-height: 26px;
//     color: #aabfc6;
//   }
// }


.services {
  .carousel_item img {
    height: 500px;
    object-fit: cover;
  }
  .carousel-control-next, 
  .carousel-control-prev {
    top: auto;
    bottom: 0;
    width: 50px;
    height: 50px;
    border: 1px solid #ffa800;
    border-radius: 50%;
  }
  .carousel-control-next, 
  .carousel-control-prev:hover {
    background-color: #ffa800;
  }
  .carousel-control-prev {
    left: calc(50% + -70px);
  }
  .carousel-control-next {
    left: calc(50% + 0px);
  }
  .service_ster2 {
         width: 70px;
         height: 40px;
         margin-bottom: 50px;
        }
        
  p {
         font-weight: 500;
         font-size: 20px;
         line-height: 26px;
         color: #ffffff;
       }
       p:nth-child(odd) {
         font-weight: 400;
         font-size: 16px;
         line-height: 26px;
         color: #aabfc6;
       }
}

.blog {
  div {
    div {
      div {
        img {
          max-width: 580px;
        }
        .blog_card {
          display: flex !important;
          flex-direction: row !important;
        }
        .carousel-control-next {
          background-image: linear-gradient(45deg, black, transparent);
        }
        div {
          h1 {
            max-width: 260px;
            font-weight: 600;
            font-size: 40px;
            line-height: 60px;
            color: #08546c;
          }
          p {
            max-width: 340px;
            font-weight: 400;
            font-size: 18px;
            line-height: 29px;
            color: #757575;
          }
        }
      }
    }
  }
}

.carousel-control-next {
  right: 0;
  background-image: linear-gradient(45deg, black, transparent);
}
.carousel-control-prev {
left: 0;
background-image: linear-gradient(45deg, black, transparent);
}

@media only screen and (min-width: 1200px) {
  .hero_card_bottom {
    margin-left: 0px !important;
  }
}



@media only screen and (max-width: 992px) {
  .hero_card_bottom {
    max-width: 700px;
    // display: flex;
    // flex-direction: column;
    // flex-wrap: wrap;
    ul {
      display: flex;
      flex-wrap: wrap;
    }
    li {
      max-width: 200px;
    }
    h3 {
      margin: auto;
    }
    padding: -10px -40px;
    h1 {
      font-size: 20px;
    }
    p {
      font-size: 8px;
      display: flex;
      flex-wrap: wrap;
    }
  }
}

@media only screen and (max-width: 770px) {
  .border_hero {
    display: none;
  }
  .hero_card_bottom {
    max-width: 500px;
  }
 
}

.product {
  div {
    h6 {
      font-size: 20px;
    }
    h2 {
      font-size: 30px;
    }
  }
}

@media only screen and (max-width: 450px) {
 
  .hero_card_bottom {
    max-width: 340px;
  }
}